---
layout: page
title: Contact
permalink: /contact/
order: 10
---

If you have a bug or believe something is not working as expected, please 
submit a bug report using the [issues section](https://gitlab.com/graphviz/graphviz/issues) in GitHub.

If you have a general question or are unsure how things work, please consider 
posting to the [issues section](https://gitlab.com/graphviz/graphviz/issues) in GitHub.

[John Ellson](mailto:ellson@graphviz.org) (for problems with builds, installation, software configuration or this web server)

[Emden Gansner](mailto:erg@alum.mit.edu) (for all graph layout issues)

