---
# You don't need to edit this file, it's empty on purpose.
# Edit theme's home layout instead if you wanna make some changes
# See: https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: default
---


<h1><strong>Welcome to Graphviz</strong></h1><span></span>

<h2><strong>What is Graphviz?</strong></h2>

<p>Graphviz is open source graph visualization software. Graph visualization is a way of representing structural information as diagrams of abstract graphs and networks. It has important applications in networking, bioinformatics,&nbsp; software engineering, database and web design, machine learning, and in visual interfaces for other technical domains.&nbsp;</p>

<p><img alt="Cluster" src="_pages/Gallery/directed/cluster.png" style="display:block; height:289px; margin-left:auto; margin-right:auto; width:150px" /></p>

<h2><strong>Features</strong></h2>

<p>The Graphviz layout programs take descriptions of graphs in a simple text language, and make diagrams in useful formats, such as images and SVG for web pages; PDF or Postscript for inclusion in other documents; or display in an interactive graph browser.&nbsp; Graphviz has many useful features for concrete diagrams, such as options for colors, fonts, tabular node layouts, line styles, hyperlinks, and custom shapes.&nbsp;</p>

<h2><strong>Roadmap</strong></h2>

<p><strong>dot - </strong>&quot;hierarchical&quot; or layered drawings of directed graphs. This is the default tool to use if edges have directionality.</p>

<p><strong>neato - </strong>&quot;spring model&#39;&#39; layouts.&nbsp; This is the default tool to use if the graph is not too large (about 100 nodes) and you don&#39;t know anything else about it. Neato attempts to minimize a global energy function, which is equivalent to statistical multi-dimensional scaling.</p>

<p><strong>fdp - </strong>&quot;spring model&#39;&#39; layouts similar to those of neato, but does this by reducing forces rather than working with energy.</p>

<p><strong>sfdp - </strong>multiscale version of fdp for the layout of large graphs.</p>

<p><strong>twopi - </strong>radial layouts, after Graham Wills 97. Nodes are placed on concentric circles depending their distance from a given root node.</p>

<p><strong>circo -</strong> circular layout, after Six and Tollis 99, Kauffman and Wiese 02. This is suitable for certain diagrams of multiple cyclic structures, such as certain telecommunications networks.</p>

<h2><strong>Download</strong></h2>

<p>The current release of Graphviz can be downloaded here: <a href="{{ site.url }}/download">Download</a>
The code base is stored <a href="https://gitlab.com/graphviz/graphviz/">here</a> on GitLab.
</p>

<h2><strong>Documentation</strong></h2>

<p>Documentation is available in the released package and from here: <a href="{{ site.url }}/documentation">Documentation</a></p>

<h2><strong>Discussions</strong></h2>

<p>You can post questions and comments on the the Graphviz <a href="https://gitlab.com/graphviz/graphviz/issues" target="_blank">Issues</a> page.<br />

<h2><strong>Bug And Issue Tracking</strong></h2>

<p>You can report or view Graphviz bugs and issues by visiting the Graphviz <a href="https://gitlab.com/graphviz/graphviz/issues" target="_blank">Issues</a> page.<br />

<h2><strong>Translations</strong></h2>

<p>Thanks to friends, some Graphviz site pages are available in translation.</p>

<ul>
<li> <a href="http://webhostinggeeks.com/science/graphviz-about-rm" target="_blank">Romanian</a></li>
<li> <a href="http://www.portablecomponentsforall.com/edu/graphviz-about-ru/" target="_blank">Russian</a></li>
<li> <a href="{{ site.url }}/_pages/Misc/ru_translation.rtf" target="_blank">Russian</a></li> <!-- from <a href="mailto:andreev.yurij@gmail.com">andreev.yurij@gmail.com</a> -->
<li> <a href="http://science.webhostinggeeks.com/graficka-vizualizacija" target="_blank">Serbo-Croatian</a></li> <!-- from  <a href="mailto:andreev.yurij@gmail.com">andreev.yurij@gmail.com</a> -->
<li> Bulgarian <a href="http://monkeydrives.com/blog/graphviz/">Home</a> and <a href="http://monkeydrives.com/blog/about-graph/">About</a></li> <!-- href="http://monkeydrives.com">Artem Delik -->
<li> <a href="http://www.passadrugtestingforall.com/edu/graphviz-about-uk/" target="_blank">Ukrainian</a></li> <!-- from Piter Swenson [passadrugtesting4all@gmail.com] -->
<li> <a href="https://www.homeyou.com/~edu/graphviz" target="_blank">Portuguese</a></li> <!-- from Artur Weber [<arturweberguimaraes@gmail.com>] -->
</ul>
